; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = https://github.com/RudolphRiedel/FT800-FT813/archive/refs/heads/5.x.zip

; using VSPI
build_flags =
         -DEVE_RVT50 
         -D EVE_CS=5
         -D EVE_PDN=12
         -D EVE_SCK=18
         -D EVE_MISO=19
         -D EVE_MOSI=23
         -D EVE_ROTATE=0